<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Hewlett Packard Enterprise" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Python SDK for Data Intelligence"/>
    <meta property="og:description" content="Reference documentation for Python SDK for Data Intelligence solution provided by HPE storage."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://hpe-storage.github.io/pydi-client/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    
    <title>Tutorial - Python SDK for Data Intelligence</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/hpedev.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial";
        var mkdocs_page_input_path = "tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PC28RTKKTW"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-PC28RTKKTW");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Python SDK for Data Intelligence
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../concepts/">Concepts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-admin-operations-setting-up-diadminclient">1. Admin Operations: Setting Up DIAdminClient</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-non-admin-operations-setting-up-diclient">2. Non-Admin Operations: Setting Up DIClient</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-getting-list-of-existing-schemas-admin">3. Getting List of Existing Schemas (Admin)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-getting-list-of-existing-embedding-models-admin-rag-workflow">4. Getting List of Existing Embedding Models (Admin, RAG Workflow)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-creating-a-pipeline-admin">5. Creating a Pipeline (Admin)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-creating-a-collection-admin">6. Creating a Collection (Admin)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-assigning-s3-buckets-to-a-collection-admin">7. Assigning S3 Buckets to a Collection (Admin)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-performing-similarity-search-user">8. Performing Similarity Search (User)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api/reference/">Client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/model/">Data Model</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Python SDK for Data Intelligence</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/hpe-storage/pydi-client/edit/master/docs/tutorial.md">Edit on hpe-storage/pydi-client</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="data-intelligence-sdk-tutorial">Data Intelligence SDK Tutorial</h1>
<p>This tutorial provides a step-by-step guide for using the Data Intelligence (DI) SDK, focusing on both administrative and non-administrative workflows. It covers client setup, pipeline and collection creation, bucket assignment, and similarity search.</p>
<h2 id="logging">Logging</h2>
<p>di_sdk.log will be created with detailed logs in CWD. Set env variable LOG_LEVEL to adjust the logging. (For ex: export LOG_LEVEL=DEBUG to enable debug logging for more detailed analysis)</p>
<h2 id="1-admin-operations-setting-up-diadminclient">1. Admin Operations: Setting Up DIAdminClient</h2>
<p>Administrative operations (CRUD for pipelines, collections, schemas, models) require the <code>DIAdminClient</code>. This client needs authentication credentials.</p>
<pre><code class="language-python">from pydi_client.di_client import DIAdminClient

# Initialize DIAdminClient with URI, username, and password
admin_client = DIAdminClient(
    uri=&quot;https://your-di-instance.com:&lt;port&gt;&quot;,
    username=&quot;admin_user&quot;,
    password=&quot;your_password&quot;
)
</code></pre>
<p><strong>Use DIAdminClient for:</strong>
- Creating/deleting pipelines and collections
- Assigning/unassigning buckets
- Managing schemas and embedding models</p>
<hr />
<h2 id="2-non-admin-operations-setting-up-diclient">2. Non-Admin Operations: Setting Up DIClient</h2>
<p>For non-admin tasks (querying collections, retrieving pipelines, similarity search), use <code>DIClient</code>. Note that <code>DIAdminClient</code> extends <code>DIClient</code>, but for read-only/search operations, use <code>DIClient</code>.</p>
<pre><code class="language-python">from pydi_client.di_client import DIClient

# Initialize DIClient with the DI platform URI
client = DIClient(uri=&quot;https://your-di-instance.com:&lt;port&gt;&quot;)
</code></pre>
<p><strong>Use DIClient for:</strong>
- Querying collections and pipelines
- Performing similarity searches</p>
<hr />
<h2 id="3-getting-list-of-existing-schemas-admin">3. Getting List of Existing Schemas (Admin)</h2>
<p>Before creating a pipeline, you may want to see which schemas are available in your DI instance. This helps you select the correct schema for your workflow.</p>
<pre><code class="language-python"># Get all schemas available in the DI platform
schemas_response = admin_client.get_all_schemas()
print(schemas_response)
# Output: V1ListSchemasResponse(
#     schemas=[SchemaRecordSummary(name=&quot;example_schema&quot;, ...), ...]
# )
</code></pre>
<p>You can inspect the schema names and details to choose the appropriate schema for your pipeline.</p>
<p><strong>Note: Currently creating new schemas is not supported. Require to use existing schemas available by default</strong></p>
<hr />
<h2 id="4-getting-list-of-existing-embedding-models-admin-rag-workflow">4. Getting List of Existing Embedding Models (Admin, RAG Workflow)</h2>
<p>If you are setting up a RAG (Retrieval-Augmented Generation) pipeline, you need to select an embedding model supported by DI.</p>
<pre><code class="language-python"># Get all embedding models available in the DI platform
models_response = admin_client.get_all_embedding_models()
print(models_response)
# Output: V1ListModelsResponse(
#     models=[ModelRecordSummary(name=&quot;example_model&quot;, ...), ...]
# )
</code></pre>
<p>Review the available models and select the one that fits your use case.</p>
<p><strong>Note: Currently creating new embedding models is not supported. Require to use existing models available by default</strong></p>
<hr />
<h2 id="5-creating-a-pipeline-admin">5. Creating a Pipeline (Admin)</h2>
<p>A pipeline defines how data is processed and ingested. Use <code>create_pipeline</code> in <code>DIAdminClient</code> to set up a pipeline.</p>
<pre><code class="language-python"># Create a RAG pipeline
pipeline_response = admin_client.create_pipeline(
    name=&quot;example_rag_pipeline&quot;,
    pipeline_type=&quot;rag&quot;,  # or &quot;metadata&quot;
    model=&quot;example_model&quot;,  # Optional: specify embedding model
    custom_func=&quot;custom_processing_function&quot;,  # Optional
    event_filter_object_suffix=[&quot;*.txt&quot;, &quot;*.pdf&quot;],  # File types to ingest
    event_filter_max_object_size=10485760,  # Max file size in bytes
    schema=&quot;example_schema&quot;  # Optional: specify schema
)

print(pipeline_response)
# Output: V1CreatePipelineResponse(
#     success=True,
#     message=&quot;Pipeline 'example_rag_pipeline' created successfully.&quot;
# )
</code></pre>
<p><strong>NOTE:</strong><br />
- For pipeline_type = "rag" (RAG workflows), <code>model</code> &amp; <code>event_filter_max_object_size</code> are required. <code>schema</code> is optional and <code>custom_fuc</code> is not supported.
- For metadata pipelines, <code>custom_func</code> is required. <code>schema</code> &amp; <code>event_filter_max_object_size</code> are optional and <code>model</code> is not supported.</p>
<hr />
<h2 id="6-creating-a-collection-admin">6. Creating a Collection (Admin)</h2>
<p>Collections are logical groupings of data that use a pipeline for ingestion and processing.</p>
<pre><code class="language-python"># Create a collection using the pipeline created above
collection_response = admin_client.create_collection(
    name=&quot;example_collection&quot;,
    pipeline=&quot;example_rag_pipeline&quot;,
    buckets=[]  # You can assign buckets now or later
)

print(collection_response)
# Output: V1CollectionResponse(
#     name=&quot;example_collection&quot;,
#     pipeline=&quot;example_rag_pipeline&quot;,
#     buckets=[]
# )
</code></pre>
<hr />
<h2 id="7-assigning-s3-buckets-to-a-collection-admin">7. Assigning S3 Buckets to a Collection (Admin)</h2>
<p>Assigning buckets triggers the pipeline and enables data ingestion. Buckets typically refer to S3 buckets from X10K.</p>
<pre><code class="language-python"># Assign S3 buckets to the collection
bucket_update_response = admin_client.assign_buckets_to_collection(
    collection_name=&quot;example_collection&quot;,
    buckets=[&quot;homefleet-bucket1&quot;, &quot;homefleet-bucket2&quot;]
)

print(bucket_update_response)
# Output: BucketUpdateResponse(
#     success=True,
#     message=&quot;Buckets assigned successfully to collection 'example_collection'.&quot;
# )
</code></pre>
<p><strong>Note:</strong> You can also unassign buckets using <code>unassign_buckets_from_collection</code>.</p>
<hr />
<h2 id="8-performing-similarity-search-user">8. Performing Similarity Search (User)</h2>
<p>Once data is ingested, users can perform similarity searches using the <code>DIClient</code>. This operation requires S3 access and S3 secret keys for authorization of data from X10K buckets. Only the authozided data can be retrieved using similarity search.</p>
<pre><code class="language-python"># Perform a similarity search in a collection
results = client.similarity_search(
    query=&quot;machine learning&quot;,
    collection_name=&quot;example_collection&quot;,
    top_k=5,
    access_key=&quot;your_access_key&quot;,
    secret_key=&quot;your_secret_key&quot;,
)

print(results)
# Output: List of dictionaries with top-k similar results
# [
#     {
#         &quot;dataChunk&quot;: &quot;chunk1&quot;,
#         &quot;score&quot;: 0.9,
#         &quot;chunkMetadata&quot;: {
#             &quot;objectKey&quot;: &quot;value&quot;,
#             &quot;startCharIndex&quot;: 1,
#             &quot;endCharIndex&quot;: 2,
#             &quot;bucketName&quot;: &quot;string&quot;,
#             &quot;pageLabel&quot;: &quot;string&quot;,
#             &quot;versionId&quot;: &quot;string&quot;,
#         }
#     },
#     ...
# ]
</code></pre>
<hr />
<h2 id="summary">Summary</h2>
<ul>
<li>Use <code>DIAdminClient</code> for all admin operations (CRUD on pipelines, collections, schemas, models).</li>
<li>Use <code>DIClient</code> for non-admin operations (search, read-only queries).</li>
<li>The typical workflow is: <strong>Create Pipeline → Create Collection → Assign Buckets → Ingest Data → Search Data</strong>.</li>
<li>Refer to the API reference for more advanced features and error handling.</li>
</ul>
<hr />
              
            </div>
          </div>

<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/reference/" class="btn btn-neutral float-right" title="Client">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright Hewlett Packard Enterprise Development LP<br />Give <a href="https://github.com/hpe-storage/pydi-client/issues/new?title=tutorial/">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/hpe-storage/pydi-client" class="fa fa-code-fork" style="color: #fcfcfc"> hpe-storage/pydi-client</a>
        </span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api/reference/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
